# data-query

./: README.md  pom.xml
docs/coverage-report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage-report/jacoco/com.antgroup.exam/: DataQuery.html  DataQuery.java.html  GroupBy.html  GroupBy.java.html  Limit.html  Limit.java.html  OrderBy.html  OrderBy.java.html  Where.html  Where.java.html  index.html  index.source.html
docs/coverage-report/jacoco/com.antgroup.exam.common/: DatatypeException.html  DatatypeException.java.html  DigitalDataType.html  DigitalDataType.java.html  OrderDirection.html  OrderDirection.java.html  index.html  index.source.html
docs/coverage-report/jacoco/com.antgroup.exam.condition/: Condition.html  Condition.java.html  EqualCondition.html  EqualCondition.java.html  GreaterThanCondition.html  GreaterThanCondition.java.html  LessThanCondition.html  LessThanCondition.java.html  LikeCondition.html  LikeCondition.java.html  NotEqualCondition.html  NotEqualCondition.java.html  index.html  index.source.html
src/main/java/com/antgroup/exam/: Application.java  DataQuery.java  GroupBy.java  Limit.java  OrderBy.java  Student.java  Where.java
src/main/java/com/antgroup/exam/common/: DatatypeException.java  DigitalDataType.java  OrderDirection.java
src/main/java/com/antgroup/exam/condition/: Condition.java  EqualCondition.java  GreaterThanCondition.java  LessThanCondition.java  LikeCondition.java  NotEqualCondition.java
src/test/java/: ApplicationTest.java
src/test/java/com/antgroup/exam/: ComprehensiveTest.java  GroupByTest.java  LimitTest.java  OrderByTest.java  WhereTest.java
src/test/java/com/antgroup/exam/data/: Student.java
